user:
    id: user.id
    username: user.username
    favdeck: [
        1,
        2,
        3,
        // favorite.deck.id,
        // favorite.deck.title
    ]

decks:
{
    1: {deckobj with id 1},
    2: {deckobj with id 2},
    3: {deckobj with id 3},

}


cards:
[
       { id: card.id
        question: card.question
        answer: card.answer}
    ]

    //
    {
        decks:{ 
                1: {deckobj with id 1},
                2: {deckobj with id 2},
                3: {deckobj with id 3},}

        favorites: [1, 2, 3]
    }
